@OrangePrimaryColor: #F7522E;
@GreenPrimaryColor: #006371;
@WhiteColor: #FFFFFF;
@YellowAccentColor: #FFC52F;
@BlackColor: #1E2024;
@GreyColor: #F3F3F3;
@BlackLight: #AFAFAF;

@min1900: ~"(min-width: 1900px)";
@min1400: ~"(min-width: 1400px)";
@min1200: ~"(min-width: 1200px)";
@min990: ~"(min-width: 990px)";
@min760: ~"(min-width: 760px)";
@min580: ~"(min-width: 580px)";

@max760: ~"(max-width: 760px)";

.text {
  font-family: Montserrat;
  color: @BlackColor;

  &_normal {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;

    @media @min760 {
      font-size: 54px;
      line-height: 72px;
    }
  }

  &_medium {
    font-size: 11px;
    line-height: 20px;
    font-style: normal;
    font-weight: 500;

    @media @min760 {
      font-size: 20px;
      line-height: 32px;
    }
  }

  &_h1 {
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    font-size: 36px;

    @media @min760 {
      font-size: 60px;
      line-height: 72px;
    }
  }

  &_semi-bold {
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    font-size: 20px;

    @media @min760 {
      font-size: 24px;
      line-height: 32px;
    }
  }

  &_bold {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;

    @media @min760 {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &_small {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  &_semibold-normal {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 32px;

    @media @min760 {
      font-size: 30px;
      line-height: 32px;
    }
  }

  &_medium-14-mob {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }

  &_center {
    text-align: center;
  }

  &_white {
    color: @WhiteColor;
  }

  &_light {
    color: @BlackLight;
  }
}

/* Containers */
.wrapper {
  max-width: 1280px;
  margin: 0 auto;

  &_paddings {
    padding: 0 8px;

    @media @min990 {
      padding: 0 16px;
    }

    @media @min1200 {
      padding: 0 100px;
    }
  }
}

.column {
  display: flex;
  flex-direction: column;

  &_gap8 {
    gap: 8px;
  }

  &_gap20 {
    gap: 20px;
  }

  &_gap40 {
    gap: 40px;
  }
}

.row {
  display: flex;

  &_gap8 {
    gap: 8px;
  }

  &_gap20 {
    gap: 20px;
  }

  &_gap32 {
    gap: 32px;
  }

  &_gap40 {
    gap: 40px;
  }

  &_al-c {
    align-items: center;
  }

  &_jc-sb {
    justify-content: space-between;
  }

  &_jc-c {
    justify-content: center;
  }
}

/* Buttons */

.button {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &_default {
    border-radius: 8px;
    background: @OrangePrimaryColor;
    color: @WhiteColor;
    gap: 12px;
    padding: 12px 24px;
  }

  &_grey {
    border-radius: 8px;
    background: @GreyColor;
    color: @BlackColor;
    gap: 12px;
    padding: 12px 24px;
  }
}

/* Helpers */
.background {
  width: 100%;
  height: 100%;

  &_pr-green {
    background: @GreenPrimaryColor;
  }
}

/* Default tags */
body {
  line-height: 1;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, main, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
